# USER ROLE
VITE_NOT_ROLE = 111
VITE_USER_ROLE = 444
VITE_ADMIN_ROLE = 777

# API BASE URL ENDPOINT
VITE_API_BASE_URL = http://localhost:8080/api

# USER AUTH ENDPOINT
VITE_API_USER_LOGIN = /user/login